signing.keyId=A3EE7EF1
signing.password=123456
signing.secretKeyRingFile=/Users/lijie/ideaWork/aiManj/aiman.gpg

sonatypeUsername=man
sonatypePassword=Matrix@178@178

group=io.github.matrixainetwork
version=1.0.2
